  {
  "rewrites": [
    {
      "source": "/jpg2webp",
      "destination": "/jpg2webp.html"
    },
    {
      "source": "/jpg2avif",
      "destination": "/jpg2avif.html"
    },
    {
      "source": "/jpg2png",
      "destination": "/jpg2png.html"
    },
    {
      "source": "/jpg2tiff",
      "destination": "/jpg2tiff.html"
    },
    {
      "source": "/about",
      "destination": "/about.html"
    }
  ]
}